# compuware-xpediter-code-coverage-plugin

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/: CODEOWNERS
src/main/resources/: index.jelly
src/main/webapp/: help-analysisProperties.html  help-analysisPropertiesPath.html
